# CustomerPlatform

./: .gitignore  API.md  CustomerPlatform.sln  DECISOES_TECNICAS.md  DESAFIO.md  ESTRUTURA_PROJETO.md  PROMPTS_UTILIZADOS.md  README.md  TEMPLATE_ENTREGA.md  docker-compose.exemplo.yml  docker-compose.yml  loki-config.yaml  prometheus.yml
CustomerPlatform.Script/: CustomerPlatform.Script.csproj  DadosFakePessoaFisica.cs  DadosFakePessoaJuridica.cs  PessoaFisica.cs  PessoaJuridica.cs  Program.cs
grafana/dashboards/: application-logs.json  application-metrics.json  infrastructure.json
grafana/provisioning/datasources/: loki.yml
src/CustomerPlatform.Api/: CustomerPlatform.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CustomerPlatform.Api/Controllers/: CustomerController.cs  HealthController.cs
src/CustomerPlatform.Application/: Class1.cs  CustomerPlatform.Application.csproj
src/CustomerPlatform.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreateCustomerHandler.cs  CriarClienteCommand.cs
src/CustomerPlatform.Application/Commands/DuplicateList/: DuplicateListCommand.cs  DuplicateListHandler.cs
src/CustomerPlatform.Application/Commands/SearchCustomer/: SearchCustomerCommand.cs  SearchCustomerHandler.cs
src/CustomerPlatform.Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerHandler.cs
src/CustomerPlatform.Application/DTO/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/CustomerPlatform.Application/Factories/: CustomerEventFactory.cs  CustomerFactory.cs
src/CustomerPlatform.Application/Services/: DocumentValidationService.cs  IDocumentValidationService.cs
src/CustomerPlatform.Application/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs  ValidationBehavior.cs
src/CustomerPlatform.Domain/DTOs/: CustomerIndexDocument.cs  CustomerSearchRequest.cs  CustomerSearchResult.cs
src/CustomerPlatform.Domain/Entities/: ClientePessoaFisica.cs  ClientePessoaJuridica.cs  Customer.cs  Endereco.cs  SuspeitaDuplicidade.cs
src/CustomerPlatform.Domain/Events/: CustomerEvent.cs
src/CustomerPlatform.Domain/Interfaces/: ICustomerRepository.cs  IElasticsearchIndexService.cs  IMessagePublisher.cs  ISearchService.cs  IUnitOfWork.cs
src/CustomerPlatform.Domain/ValueObjects/: Endereco.cs
src/CustomerPlatform.Infrastructure/: CustomerPlatform.Infrastructure.csproj  CustomerPlatform.Infrastructure.csproj.Backup.tmp
src/CustomerPlatform.Infrastructure/Contexts/: CustomerDbContext.cs
src/CustomerPlatform.Infrastructure/Mappings/: ClientePessoaFisicaMap.cs  ClientePessoaJuridicaMap.cs  CustomerMap.cs  SuspeitaDuplicidadeMap.cs
src/CustomerPlatform.Infrastructure/Messaging/: RabbitMQMessagePublisher.cs
src/CustomerPlatform.Infrastructure/Migrations/: 20260116223521_FirstMigration.Designer.cs  20260116223521_FirstMigration.cs  20260116225526_AddForeignKey2.Designer.cs  20260116225526_AddForeignKey2.cs  20260116225849_AddForeignKeyNew.Designer.cs  20260116225849_AddForeignKeyNew.cs  20260119223625_NeMigatonr.Designer.cs  20260119223625_NeMigatonr.cs  20260120222410_Duplicatas.Designer.cs  20260120222410_Duplicatas.cs  CustomerDbContextModelSnapshot.cs
src/CustomerPlatform.Infrastructure/Repositories/: CustomerRepository.cs  UnitOfWork.cs
src/CustomerPlatform.Infrastructure/Search/: ElasticsearchClientFactory.cs  ElasticsearchIndexService.cs  ElasticsearchSearchService.cs
src/CustomerPlatform.Script/: CustomerPlatform.Script.csproj  Program.cs
tests/CustomerPlatform.Tests/: CustomerPlatform.Tests.csproj  CustomerTests.cs  ElasticTests.cs  RabbitMQTest.cs
tests/CustomerPlatform.Tests/Entities/: ClientePessoaFisicaTests.cs  ClientePessoaJuridicaTests.cs
tests/CustomerPlatform.Tests/Factories/: CustomerEventFactoryTests.cs  CustomerFactoryTests.cs
tests/CustomerPlatform.Tests/Handlers/: CreateCustomerHandlerTests.cs  DuplicateListHandlerTests.cs  SearchCustomerHandlerTests.cs  UpdateCustomerHandlerTests.cs
tests/CustomerPlatform.Tests/Integration/: CustomerControllerIntegrationTests.cs  CustomerRepositoryIntegrationTests.cs
tests/CustomerPlatform.Tests/Mensageria/: RabbitMQTest.cs
tests/CustomerPlatform.Tests/Services/: DocumentValidationServiceTests.cs
tests/CustomerPlatform.Tests/Validators/: CreateCustomerCommandValidatorTests.cs  UpdateCustomerCommandValidatorTests.cs
tests/CustomerPlatform.Tests/ValueObjects/: EnderecoTests.cs
